../Core/Src/main.c:169:6:callback_in	5
../Core/Src/main.c:177:6:callback_out	5
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_SPI2_Init	2
../Core/Src/main.c:415:13:MX_TIM2_Init	4
../Core/Src/main.c:460:13:MX_TIM3_Init	4
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:ADC1_in_NoHAL	3
../Core/Src/main.c:599:6:calcular_barras_fft	5
../Core/Src/main.c:636:6:StartDefaultTask	1
../Core/Src/main.c:654:6:leerboton	7
../Core/Src/main.c:705:6:pantalla	14
../Core/Src/main.c:805:6:lectura_sd	15
../Core/Src/main.c:933:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:972:6:Error_Handler	1
../Core/Src/main.c:991:6:assert_failed	1
